<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewListPoi">

    <fragment
        android:id="@+id/viewListPoi"
        android:name="com.example.carnivaltrip.ViewListPoi"
        android:label="CarnivalTrip">
        <action
            android:id="@+id/action_viewListPoi_to_viewDetailPoi"
            app:destination="@id/viewDetailPoi" />
    </fragment>
    <fragment
        android:id="@+id/viewDetailPoi"
        android:name="com.example.carnivaltrip.ViewDetailPoi"
        android:label="Detalle">
        <action
            android:id="@+id/action_viewDetailPoi_to_viewListPoi"
            app:destination="@id/viewListPoi" />
        <argument
            android:name="poi"
            app:argType="com.example.carnivaltrip.ListPoi" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.carnivaltrip.SettingsFragment"
        android:label="Configuración" />
</navigation>